{
  "version": "3.5.0",
  "created": "2024-02-20T05:29:43Z",
  "files": [
    {
      "path": ".nojekyll"
    },
    {
      "path": "1_moai-guides/1_getting-started/index.html",
      "old": true
    },
    {
      "path": "1_moai-guides/2_docker-이미지로-moreh-실행하기/index.html",
      "old": true
    },
    {
      "path": "1_moai-guides/gpu-자원-모니터링/index.html",
      "old": true
    },
    {
      "path": "1_moai-guides/gpu-자원-변경/index.html",
      "old": true
    },
    {
      "path": "1_moai-guides/index.html",
      "old": true
    },
    {
      "path": "1_moai-guides/k8s-cluster에서-moreh-솔루션-사용하기/index.html",
      "old": true
    },
    {
      "path": "1_moai-guides/moreh-솔루션-업데이트-하기/index.html",
      "old": true
    },
    {
      "path": "1_moai-guides/reference-model-학습하기/index.html",
      "old": true
    },
    {
      "path": "404.html"
    },
    {
      "path": "about-moai/index.html"
    },
    {
      "path": "CNAME"
    },
    {
      "path": "img/hac.png"
    },
    {
      "path": "img/logo-white.png"
    },
    {
      "path": "img/mhub_t2i_1.png"
    },
    {
      "path": "img/mhub_t2i.png"
    },
    {
      "path": "img/moai.svg"
    },
    {
      "path": "img/modelhub.png"
    },
    {
      "path": "index.html"
    },
    {
      "path": "moai_guides/docker-이미지로-moreh-실행하기/index.html"
    },
    {
      "path": "moai_guides/getting-started/index.html"
    },
    {
      "path": "moai_guides/gpu-자원-모니터링/index.html"
    },
    {
      "path": "moai_guides/gpu-자원-변경/index.html"
    },
    {
      "path": "moai_guides/index.html"
    },
    {
      "path": "moai_guides/k8s-cluster에서-moreh-솔루션-사용하기/index.html"
    },
    {
      "path": "moai_guides/large-model-학습하기/index.html"
    },
    {
      "path": "moai_guides/moreh-솔루션-업데이트-하기/index.html"
    },
    {
      "path": "moai_guides/reference-model-학습하기/index.html",
      "old": true
    },
    {
      "path": "moai_guides/troubleshooting/index.html"
    },
    {
      "path": "products/ai-model-hub/ai-model-hub-faq/index.html"
    },
    {
      "path": "products/ai-model-hub/image-generate-ai/index.html"
    },
    {
      "path": "products/ai-model-hub/index.html"
    },
    {
      "path": "products/ai-model-hub/multi-modal-ai/index.html"
    },
    {
      "path": "products/ai-model-hub/overview/index.html"
    },
    {
      "path": "products/ai-model-hub/privacy--terms/index.html"
    },
    {
      "path": "products/ai-model-hub/text-generate-ai/index.html"
    },
    {
      "path": "products/hac(hyperscale-ai-computing)/getting-started/index.html",
      "old": true
    },
    {
      "path": "products/hac(hyperscale-ai-computing)/index.html",
      "old": true
    },
    {
      "path": "products/index.html"
    },
    {
      "path": "products/moreh-web-console/components/index.html"
    },
    {
      "path": "products/moreh-web-console/getting-started/index.html"
    },
    {
      "path": "products/moreh-web-console/overview/index.html"
    },
    {
      "path": "products/platform-cloud-service/index.html"
    },
    {
      "path": "resources/css/retype.css"
    },
    {
      "path": "resources/fonts/Inter-italic-latin-var.woff2"
    },
    {
      "path": "resources/fonts/Inter-roman-latin-var.woff2"
    },
    {
      "path": "resources/js/config.js"
    },
    {
      "path": "resources/js/lunr.js"
    },
    {
      "path": "resources/js/prism.js"
    },
    {
      "path": "resources/js/retype.js"
    },
    {
      "path": "resources/js/search.json"
    },
    {
      "path": "resources/lunr.js.LICENSE.txt"
    },
    {
      "path": "resources/mermaid.js.LICENSE.txt"
    },
    {
      "path": "resources/prism.js.LICENSE.txt"
    },
    {
      "path": "resources/retype.js.LICENSE.txt"
    },
    {
      "path": "resources/retype.LICENSE.txt"
    },
    {
      "path": "robots.txt"
    },
    {
      "path": "sitemap.xml.gz"
    },
    {
      "path": "tags/component/index.html"
    },
    {
      "path": "tags/guide/index.html"
    },
    {
      "path": "tags/index.html"
    }
  ]
}